PDF не вдалося створити автоматично (відсутній pandoc у середовищі).

Як швидко отримати PDF локально (рекомендовано, на macOS):

1) Встановити pandoc (якщо потрібно):
   brew install pandoc
   pandoc _combined_for_pdf.md -o "ДЗ6_Artem_report.pdf" --toc --metadata title="ДЗ6 — Artem"

2) Альтернатива (без встановлення):
   - Відкрий `_combined_for_pdf.md` у VS Code або браузері (можна використати розширення Markdown Preview).
   - File → Print → Save as PDF (або Cmd+P → Save as PDF).

3) Після створення PDF додай його в ZIP або заміни файл у LMS.

Файли, що включено в архів:
- final_report.md (консолідований звіт)
- README.md (короткий підсумок)
- lab6.md (деталі лабораторної та PoC)
- results_semgrep.json (Semgrep JSON звіт)
- _combined_for_pdf.md (MD джерело для PDF)

Пропоную: якщо хочеш, я встановлю pandoc і згенерую PDF тут (попроси мене це зробити).