
==================================== ERRORS ====================================
______________________ ERROR collecting good/test_app.py _______________________
ImportError while importing test module '/Users/renerroll/Desktop/cybersecurity/lab_files/lab/good/test_app.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
good/test_app.py:3: in <module>
    from app import app
E   ModuleNotFoundError: No module named 'app'
=========================== short test summary info ============================
ERROR good/test_app.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
1 error in 0.08s
